{
    "name": "A03Cheekolu",
    "version": "0.0.1",
    "description": "Runrate  Website",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "socket.io": "latest",
        "body-parser":"latest",
        "ejs":"latest"
    },
    "author": "Varun Kumar Reddy Cheekolu",
    "homepage": "https://bitbucket.org/professorcase/w06",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/professorcase/w06"
    },
     "license": "Apache-2.0"
}